MONGO_URI=mongodb://root:rootpass@localhost:27017/surtimarket?authSource=admin
JWT_ACCESS_SECRET=change_me_access_secret
JWT_ACCESS_EXPIRES_IN=15m
PORT=3000
OPENAI_API_KEY=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
OPENAI_TEXT_MODEL=gpt-4.1-mini
OPENAI_IMAGE_MODEL=gpt-image-1